<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>居民服务网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" />
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            text-align: center;
            margin-top:20px;
        }
        hr {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .itemtitle {
        color:cornflowerblue;
        }
        .dataContainer {
            margin-top: 10px;
            margin: auto;
            width: 90%;
            text-align: left;
        }
         input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
    </style>
   
    <script>
function show(tag){
 var light=document.getElementById(tag);
 var fade=document.getElementById('fade');
 light.style.display='block';
 fade.style.display='block';
 }
function hide(tag){
 var light=document.getElementById(tag);
 var fade=document.getElementById('fade');
 light.style.display='none';
 fade.style.display='none';
}
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                 <input type="text" class="input-css3"  id="phonenumber" placeholder="请输入手机号码"/>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12 ">
                <hr />
                <h5 class="itemtitle">中国移动</h5>
                <hr />
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <div id="cncmitems" class="radio-primary">

                </div>
            </div>
        </div>
        <div class="row">
            <hr />
            <div class="col-xs-12 col-md-12 ">
                <h5 class="itemtitle">中国联通</h5>
                <hr />
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12 ">
                <div id="cncuitems">
                </div>
            </div>
        </div>
        <div class="row">
            <hr />
            <div class="col-xs-12 col-md-12 ">
                <h5 class="itemtitle">中国电信</h5>
                <hr />
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12 ">
                <div id="cnctitems">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <button class="btn btn-success"  id="submit_recharge">确定充值</button>
            </div>
        </div>
    </div>
    <script>
        function getdetails() {
            $.ajax({
                url: '/MobileController/Ihuyi/GetItemInfo',
                type: 'POST',
                data: "",
                dataType: 'json',
                async: true,
                success: function (result) {
                    var kk = JSON.stringify(result);
                    var jj = jQuery.parseJSON(result.Message)
                    var html = "";
                    var html1 = "";
                    var html2 = "";
                    $.each(jj, function (i, item) {
                        $.each(item, function (i, item) {
                            if (item["state"] == "1") {
                                if (item["number"] >= 20)
                                {
                                    if (item["type"] == "cncm") {
                                        html += ' <input type="radio" name="number" value="';
                                        html +=item["number"]+'" />';
                                        html += '<label>'+ item["name"] +item["type"]+'</label>';
                                    } else if (item["type"] == "cncu") {
                                        html1 += ' <input type="radio" name="number" value="';
                                        html1 += item["number"] + '" />';
                                        html1 += '<label>' + item["name"] +item["type"]+ '</label>';
                                    }
                                    else if (item["type"] == "cnct") {
                                        html2 += ' <input type="radio" name="number" value="';
                                        html2 += item["number"] + '" />';
                                        html2 += '<label>' + item["name"] + item["type"] + '</label>';
                                    }
                                }
                              
                               
                            }
                          
                        });
                    });
                    $('#cncmitems').html(html);
                    $('#cncuitems').html(html1);
                    $('#cnctitems').html(html2);
                }
            });
        };

        function validatemobile(mobile) {
            if (mobile.length == 0) {
                return false;
            }
            if (mobile.length != 11) {
                return false;
            }

            var myreg = /^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;
            if (!myreg.test(mobile)) {
                return false;
            }
            return true;
        };

        $(document).ready(function () {
          
            getdetails();
            $("#submit_recharge").on('click', function () {
                var chargenumber = $("input[name='number']:checked").val();
                var phonenumber = $("#phonenumber").val();
                if (!validatemobile(phonenumber))
                {
                    alert("请核对手机号码");
                    $("#phonenumber").val('');
                    $("#phonenumber").focus();
                    return
                };
                if (typeof(chargenumber) == "undefined") {
                    alert("请点选要充值的金额");
                    return
                }
                $.ajax({
                    url: "/MobileController/Ihuyi/CreateBill",
                    type: "POST",
                    data: {
                        mobile: phonenumber,
                        package: chargenumber,
                    },
                    dataType: 'json',
                    async: true,
                    beforeSend: function () {
                        
                    },
                    success: function (result) {
                        if (result.Success) {
                            window.location.href = "/Mobile/Ihuyi_Huafei.html";
                        }
                        else {
                            alert(result.Message);
                            window.location.href = "/Mobile/Ihuyi_Huafei.html";
                        }
                    },
                });
            });
        });
    </script>
</body>
</html>
